.wide-card {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background-color: var(--bg-card);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow: hidden;
    
    .info {
        display: flex;
        align-items: center;
        margin: 0.8rem 3rem;
        gap: 3rem;

        p {
            font-size: 1.35rem;
            font-weight: 300;
            line-height: 2rem;
            text-align: left;
        }

        
            img {
                max-width: 150px;
                Width: 100%;
            }
    }

    .button-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.688rem;
        margin-left: 3rem;
    }
}

@media (Width <= 1301px) {
    .wide-card {
    .info {
        margin: 0.8rem 1rem;
        gap: 2rem;
        p {
            font-size: 1.25rem;
        }
        }
    }
}

@media (Width <= 1244px) {
    .wide-card {
    .info {
        p {
            font-size: 1.15rem;
        }
        }
    }
}

@media (Width <= 1187px) {
    .wide-card {
    .info {
        p {
            font-size: 1rem;
        }
        }
    }
}

@media (Width <= 768px) {
    .wide-card {
    align-items: center;

    .info {
        flex-direction: column-reverse;
            p {
                font-size: 1.25rem;
            }
        }
        
            .button-container {
                margin-left: 0;
            }
    }
}